*, :after, :before {
    box-sizing: border-box;
}

body{
    background: #fff;
    position: relative;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.2;
}

header{
    width: 100%;
    border-bottom: solid 1px #e60000;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    margin: auto;
    z-index: 1;
    background: #f8f8f8;
}

#tabs{
    margin: auto;
    height: 60px;
    max-width: 1200px;
    padding: 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul, li{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    position: relative;
}

a, a:hover, a:active, a:focus{
    text-decoration: none;
}

#tabs a {
    color: #000;
}

#tabs li.itm {
    margin-right: 20px;
}

#tabs li.itm:last-child {
    margin-right: 0px;
}
#tabs a:hover{
    color: #e60000;
}

.u-cab{
    padding-left: 35px;
    position: relative;
}

.u-cab li.itm {
    margin-right: 10px;
}

.u-cab .other-um{
    position: absolute;
    top: 40px;
    left: -10px;
    padding: 10px;
    background: #f8f8f8;
    width: 120px;
    border: solid 1px #e60000;
    border-top: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
    border-radius: 0 0 3px 3px;
    display: none;
}

.u-cab .other-um:before, #tabs li.active:before {
    content: "";
    position: absolute;
    top: -1px;
    left: 50%;
    margin-left: -6px;
    width: 10px;
    height: 10px;
    border-width: 1px 1px 0 0;
    border-style: solid;
    border-color: #e60000;
    transform: rotate(-45deg);
    background: #f8f8f8;
    transform-origin: top left;
}

#tabs li.active:before {
    top: 39px;
    left: calc(50% - 10px);
    margin-left: 0;
}

.u-cab .other-um a{
    display: block;
}

.o-um-itm{
    border-bottom: 1px solid #dedede;
    padding: 5px 0;
}

.o-um-itm:last-child{
    border-bottom: none;
    padding: 5px 0 0;
}

.o-um-itm a{
    font-size: 14px;
}

.my-menu{
    position: relative;
    max-width: 120px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    padding-right: 20px;
}

.my-menu:after {
    content: "";
    display: block;
    width: .3125vw;
    height: .3125vw;
    margin-top: -.1563vw;
    border-right: solid 1px #000;
    border-bottom: solid 1px #000;
    position: absolute;
    right: 7px;
    top: 50%;
    -webkit-transform: translate(0,-50%) rotate(45deg);
    transform: translate(0,-50%) rotate(45deg);
}

.d-block{
    display: block;
}

.d-flex{
    display: flex;
}

.align-items-center{
    align-items: center;
}

.ml-3{
    margin-left: 3px;
}

.mr-3{
    margin-right: 3px;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

#main{
    padding-top: 60px;
}

.container-fluid{
    margin: auto;
    max-width: 1200px;
    padding: 0 15px;
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid rgba(0,0,0,.125);
    padding: .75rem 1.25rem;
    position: relative;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
}

.card {
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.13), 0 1px 3px rgba(0, 0, 0, 0.2);
    margin-bottom: 1rem;
}
.card {
    position: relative;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: rgba(0,0,0,.03);
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    padding: 1.25rem;
    background: #fff;
}


#auth .card{
    width: 80%;
    margin: auto;
}

#lang a{
    color: #6e6e6e;
}

#lang a.active{
    color: #000;
}
