<?php
return [
    'login' => 'Войти',
    'password' => 'Пароль',
    'remember_me' => 'Запомнить меня',
    'forgot' => 'Забыл пароль?',
    'send_forgot' => 'Отправить',
    'confirm_password' => 'Подтвердить пароль',
    'reset_password' => 'Сброс пароля',
    'verify_your_email_address' => 'Проверьте свой адрес электронной почты',
    'verify_email_address_t' => 'На ваш адрес электронной почты была отправлена новая ссылка для подтверждения.',
    'verify_email_address_t2' => 'Прежде чем продолжить, проверьте свою электронную почту на наличие ссылки для подтверждения.',
    'verify_email_address_t3' => 'Если вы не получили письмо',
    'verify_email_address_btn' => 'нажмите здесь, чтобы запросить другой',
    'confirm_password_t' => 'Пожалуйста, подтвердите свой пароль, прежде чем продолжить.',
    'register' => 'Регистрация',
    'register_name' => 'Имя',
    'register_btn' => 'Зарегистрироваться',
    'guard_does_not_match' => 'Данная роль или разрешение должны использовать зищиту :param1 вместо :param2.',
    'permission_already_exists' => 'Разрешение :param1 уже существует для зищиты :param2.',
    'permission_does_not_exist' => 'Нет разрешения с именем :param1 для зищиты :param2.',
    'permission_does_not_exist2' => 'Нет [разрешения] с идентификатором :param1 для зищиты :param2.',
    'role_already_exists' => 'Роль :param1 уже существует для защиты :param2.',
    'role_does_not_exist' => 'Роль не названа :param1.',
    'role_does_not_exist2' => 'Нет роли с id: :param1.',
    'for_roles' => 'У вас нет нужных ролей, для просмотра этого раздела!',
    'for_roles2' => 'У вас нет нужных ролей. Необходимые роли :param1',
    'for_permissions' => 'У пользователя нет необходимых разрешений.',
    'for_permissions2' => 'У пользователя нет необходимых разрешений. Необходимые разрешения есть :param1',
    'for_roles_or_permissions' => 'У пользователя нет необходимых прав доступа.',
    'for_roles_or_permissions2' => 'У пользователя нет необходимых разрешений. Необходимые разрешения есть :param1',
    'not_logged_in' => 'Пользователь не авторизован.',
    'wildcard_permission_invalid_argument' => 'Разрешение с подстановочным знаком должно быть строкой, идентификатором разрешения или экземпляром разрешения.',
    'wildcard_permission_not_properly_formatted' => 'Разрешение с подстановочными знаками :param1 отформатировано неправильно.',
];
