<?php
return [
    'login' => 'Увійти',
    'password' => 'Пароль',
    'remember_me' => 'Запам\'ятати мене',
    'forgot' => 'Забув пароль?',
    'send_forgot' => 'Надіслати',
    'confirm_password' => 'Підтвердити пароль',
    'reset_password' => 'Скидання пароля',
    'verify_your_email_address' => 'Перевірте свою адресу електронної пошти',
    'verify_email_address_t' => 'На вашу адресу електронної пошти була відправлена ​​нова посилання для підтвердження.',
    'verify_email_address_t2' => 'Перш ніж продовжити, перевірте свою електронну пошту на наявність посилання для підтвердження.',
    'verify_email_address_t3' => 'Якщо ви не отримали листа',
    'verify_email_address_btn' => 'натисніть тут, щоб запросити іншого',
    'confirm_password_t' => 'Будь ласка, підтвердіть свій пароль, перш ніж продовжити.',
    'register' => 'Реєстрація',
    'register_name' => 'ім\'я',
    'register_btn' => 'Зарегистрироваться',
    'guard_does_not_match' => 'Дана роль або дозвіл повинні використовувати зіщіту :param1 замість :param2.',
    'permission_already_exists' => 'Разрешение :param1 вже існує для зіщіти :param2.',
    'permission_does_not_exist' => 'Немає дозволу з ім\'ям :param1 для зіщіти :param2.',
    'permission_does_not_exist2' => 'Ні [дозволу] з ідентифікатором :param1 для зіщіти :param2.',
    'role_already_exists' => 'Роль :param1 вже існує для захисту :param2.',
    'role_does_not_exist' => 'Роль не названа :param1.',
    'role_does_not_exist2' => 'Ні ролі з id: :param1.',
    'for_roles' => 'У вас немає потрібних ролей, для перегляду цього розділу!',
    'for_roles2' => 'У вас немає потрібних ролей. необхідні ролі :param1',
    'for_permissions' => 'Користувач не має необхідних дозволів.',
    'for_permissions2' => 'Користувач не має необхідних дозволів. Необхідні дозволи є :param1',
    'for_roles_or_permissions' => 'Користувач не має необхідних прав доступу.',
    'for_roles_or_permissions2' => 'Користувач не має необхідних дозволів. Необхідні дозволи є :param1',
    'not_logged_in' => 'Користувач не авторизований.',
    'wildcard_permission_invalid_argument' => 'Дозвіл з Символи узагальнення повинно бути рядком, ідентифікатором дозволу чи примірником дозволу.',
    'wildcard_permission_not_properly_formatted' => 'Дозвіл з підстановочних знаками :param1 відформатоване неправильно.',
];
